PORT=8080
MONGODB_CNN=mongodb+srv://dancer13:Bachata@curso-node-restserver.wlftv.mongodb.net/test
SECRETORPRIVATEKEY=SeedHashFunction


GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=


CLOUDINARY_URL=

USER=dancer13
PASSS=Bachata